<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>ShiftBriteArduino</FeatureName>
    <Guid>{5ef695f4-db40-48ef-a44b-4105a46ad067}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="ShiftBriteArduino.$(LIB_EXT)" />
    <InteropFeature Include="ShiftBriteArduino" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\ShiftBriteArduino.pe" />
    <RequiredProjects Include="C:\Users\dlindmark\Desktop\ShiftBriteArduino\ShiftBriteArduino\ShiftBriteArduino\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>