<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>ShiftBriteArduino</FeatureName>
    <Guid>{6daba1dd-d55e-4f3c-9e7c-008fdece7fd4}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="ShiftBriteArduino.$(LIB_EXT)" />
    <InteropFeature Include="ShiftBriteArduino" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\ShiftBriteArduino.pe" />
    <RequiredProjects Include="C:\Projects\ShiftBriteArduino\ShiftBriteArduino\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>